<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Exceptions in JavaScript</title>
</head>
<body>
	<script>
	
		function produceRangeError() {
		 var pi = 3.14159;
		 pi.toFixed(100000);
		}
		produceRangeError();
		
// 		function produceReferenceError() {
// 		 bar++;
// 		}
		
// 		produceReferenceError();
		
// 		function produceSyntaxError() {
// 		 if(foo) {
// 		   console.log("bar");
// 		}
		
// 		produceSyntaxError();
		
// 		function produceTypeError() {
// 		 var foo = {};
// 		 foo.bar();
// 		}
// 		produceTypeError();
		
		//Handling errors using try-catch
		//Try to execute the code in this block and throw an error if it fails
//  		try {
// 		 var x = parseInt(prompt("Enter a number: ", ""));
		
// 		 if(isNaN(x)) {
// 		   var e = new Error();
// 		   e.message = "That wasn't a number";
// 		   throw e;
// 		 }
// 		}
// 		//If an error is thrown, execute this block
// 		catch(e) {
// 		 alert("Something went wrong: " + e.message);
// 		}
// 		//Always execute this block regardless of what happened
// 		finally {
// 		 alert("I will always execute as I am in finally!"); 
//		}	
	</script>
</body>
</html>