<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JavaScript Functions</title>
</head>
<body>
	<script>
		var a = 10;
		var b = 5;
		
		// Function to perform a particular action
		function addTwoNumbers() {
			document.write("<p>a + b is: " + (a+b) + "</p>");
		}
		
		addTwoNumbers();
		
		//Function to perform an action with supplied data
		function addTwoSuppliedNumbers(c, d) {
			document.write("<p>" + c + " + " + d + " is: " + (c+d) + "</p>");
		}
		
		addTwoSuppliedNumbers(20, 30);
		
		// Function to return the value of a particular action
		function returnTwoAddedNumbers() {
			return a + b;
		}
		
		document.write("<p>a + b is: " + returnTwoAddedNumbers());
		
		//Function to return the value of an action with supplied data
		function returnTwoSuppliedNumbersAdded(e, f) {
			return e + f;
		}
		
		document.write("<p>9 + 7 is: " + returnTwoSuppliedNumbersAdded(9, 7));
	</script>
</body>
</html>