<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Getting It Wrong - JavaScript</title>
</head>
<body>
	<script>
		var a = 2;
		var b = "two";
		var c = "2";
		
		document.write("<p>The value of a is : " + a + "</p>");
		document.write("<p>The type of a is : " + typeof(a) + "</p>");
		document.write("<p>The value of b is : " + b + "</p>");
		document.write("<p>The type of b is : " + typeof(b) + "</p>");
		document.write("<p>The value of c is : " + c + "</p>");
		document.write("<p>The type of c is : " + typeof(c) + "</p>");
		
		document.write("<p>a + b = " + (a + b) + "</p>"); 
		document.write("<p>The type of (a+b) is : " + typeof(a+b) + "</p>");
		document.write("<p>a + c = " + (a + c) + "</p>");
		document.write("<p>The type of (a+c) is : " + typeof(a+c) + "</p>");
		document.write("<p>a * b = " + (a * b) + "</p>"); 
		document.write("<p>The type of (a*b) is : " + typeof(a*b) + "</p>");
		document.write("<p>a * c = " + (a * c) + "</p>");
		document.write("<p>The type of (a*c) is : " + typeof(a*c) + "</p>");
		
		var d = 0.1;
		var e = 0.2;
		document.write("<p>d + e = " + (d + e) + "</p>");
		
		var f;
		document.write("<p>" + f + "</p>");
		
		var g = null;
		
		document.write("<p>" + f == g + "</p>");
	</script>
</body>
</html>
